<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RatingView" customModule="CodeRoadTest" customModuleProvider="target">
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="progress">
                    <real key="value" value="0.0"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="progressLabel" destination="LYb-CZ-MHt" id="Bdo-6y-SDw"/>
                <outlet property="progressLabelTopSpacing" destination="aGN-m3-LCd" id="uso-1R-D0O"/>
                <outlet property="sourceLabel" destination="9D1-5O-ue6" id="5U4-hl-hjp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="191" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYb-CZ-MHt">
                    <rect key="frame" x="75.666666666666671" y="98.333333333333329" width="39.666666666666671" height="19.333333333333329"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9D1-5O-ue6">
                    <rect key="frame" x="78" y="199" width="35.333333333333343" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="72" id="g9P-pq-gEK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LYb-CZ-MHt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="98.333333333333343" id="aGN-m3-LCd"/>
                <constraint firstItem="LYb-CZ-MHt" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="dEA-uP-9ps"/>
                <constraint firstAttribute="bottom" secondItem="9D1-5O-ue6" secondAttribute="bottom" id="hSf-Nb-kPS"/>
                <constraint firstItem="9D1-5O-ue6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yHL-GN-omJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-14.503816793893129" y="-70.422535211267615"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
