<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOc-Te-2LE">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies List View Controller-->
        <scene sceneID="IDv-jO-AXV">
            <objects>
                <tableViewController storyboardIdentifier="moviesList" id="qS4-sP-rI9" customClass="MoviesListViewController" customModule="CodeRoadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tpj-cb-763">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="01T-ul-1bo">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="qS4-sP-rI9" id="6OH-UY-aWg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="b1V-In-RpT" customClass="MovieViewCell" customModule="CodeRoadTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b1V-In-RpT" id="Acc-6z-4hy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDt-uK-MLb">
                                            <rect key="frame" x="20" y="8" width="31" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="aDt-uK-MLb" secondAttribute="height" multiplier="3:4" id="Cd4-2o-YET"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Thx-Nq-3we"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2T-bh-SXi">
                                            <rect key="frame" x="59" y="8" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0c-Ty-atW">
                                            <rect key="frame" x="59" y="37" width="31" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n2T-bh-SXi" firstAttribute="leading" secondItem="aDt-uK-MLb" secondAttribute="trailing" constant="8" symbolic="YES" id="K1N-9u-RAh"/>
                                        <constraint firstItem="n0c-Ty-atW" firstAttribute="top" secondItem="n2T-bh-SXi" secondAttribute="bottom" constant="8" symbolic="YES" id="Mcn-Wn-QdL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n2T-bh-SXi" secondAttribute="trailing" constant="20" symbolic="YES" id="Pg1-3P-1lu"/>
                                        <constraint firstItem="n0c-Ty-atW" firstAttribute="leading" secondItem="aDt-uK-MLb" secondAttribute="trailing" constant="8" symbolic="YES" id="UQY-8x-P4o"/>
                                        <constraint firstItem="aDt-uK-MLb" firstAttribute="leading" secondItem="Acc-6z-4hy" secondAttribute="leading" constant="20" symbolic="YES" id="cPd-N7-dny"/>
                                        <constraint firstItem="aDt-uK-MLb" firstAttribute="centerY" secondItem="Acc-6z-4hy" secondAttribute="centerY" id="eQt-Zi-ENp"/>
                                        <constraint firstItem="n2T-bh-SXi" firstAttribute="top" secondItem="aDt-uK-MLb" secondAttribute="top" id="p5V-0P-qMN"/>
                                        <constraint firstItem="aDt-uK-MLb" firstAttribute="top" secondItem="Acc-6z-4hy" secondAttribute="top" constant="8" id="qTq-js-pMi"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="poster" destination="aDt-uK-MLb" id="FVV-mU-17c"/>
                                    <outlet property="titleLabel" destination="n2T-bh-SXi" id="Dap-rm-P5C"/>
                                    <outlet property="yearLabel" destination="n0c-Ty-atW" id="E4g-Go-KCk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qS4-sP-rI9" id="0vt-8g-EQE"/>
                            <outlet property="delegate" destination="qS4-sP-rI9" id="Rqt-GG-8UH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i2a-du-eSK"/>
                    <connections>
                        <outlet property="searchBar" destination="01T-ul-1bo" id="Niy-e8-MQI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ya5-BL-dDa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="629.7709923664122" y="108.45070422535211"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="FZx-7D-3wp">
            <objects>
                <viewController storyboardIdentifier="movieDetail" id="lHT-wn-kk1" customClass="MovieDetailViewController" customModule="CodeRoadTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tcj-lf-zSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4H-mX-1me">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="98E-Gl-bZd">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="500" id="bhw-xB-hel"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dcu-YV-NXP">
                                        <rect key="frame" x="280" y="16" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="RcC-iK-0vm"/>
                                            <constraint firstAttribute="width" secondItem="Dcu-YV-NXP" secondAttribute="height" multiplier="1:1" id="Rtc-WB-KsG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                        <connections>
                                            <action selector="closeAction:" destination="lHT-wn-kk1" eventType="touchUpInside" id="dRx-y7-cKw"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ha-br-xKJ">
                                        <rect key="frame" x="16" y="56" width="112" height="149.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4T-HM-9dc">
                                        <rect key="frame" x="136" y="56" width="168" height="21.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9O-f6-KrG">
                                        <rect key="frame" x="136" y="85.5" width="31" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd4-jd-ViX">
                                        <rect key="frame" x="136" y="108" width="168" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQp-xO-QpM">
                                        <rect key="frame" x="136" y="133" width="168" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbw-75-Glo">
                                        <rect key="frame" x="136" y="158" width="168" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqi-ow-Rqf">
                                        <rect key="frame" x="16" y="213.5" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irA-Dy-iAL">
                                        <rect key="frame" x="16" y="238.5" width="288" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgJ-Gq-HJq">
                                        <rect key="frame" x="138" y="263.5" width="44.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwL-p2-w0z">
                                        <rect key="frame" x="16" y="292.5" width="288" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LdK-ht-CNH">
                                        <rect key="frame" x="16" y="320" width="288" height="248"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="8" minimumInteritemSpacing="8" id="MMD-hn-mNe">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="50" height="50"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="genreCell" id="sd5-vO-SBP" customClass="GenreViewCell" customModule="CodeRoadTest" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="96.5" width="55.5" height="35.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1gT-Cb-JR2">
                                                    <rect key="frame" x="0.0" y="0.0" width="55.5" height="35.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vC-QQ-dLj">
                                                            <rect key="frame" x="8" y="8" width="39.5" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="240" id="HT1-R9-ABd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="1vC-QQ-dLj" firstAttribute="top" secondItem="1gT-Cb-JR2" secondAttribute="top" constant="8" id="C3D-Xb-4as"/>
                                                        <constraint firstAttribute="bottom" secondItem="1vC-QQ-dLj" secondAttribute="bottom" constant="8" id="Jyd-0d-jq5"/>
                                                        <constraint firstAttribute="trailing" secondItem="1vC-QQ-dLj" secondAttribute="trailing" constant="8" id="Qnm-2O-GY9"/>
                                                        <constraint firstItem="1vC-QQ-dLj" firstAttribute="leading" secondItem="1gT-Cb-JR2" secondAttribute="leading" constant="8" id="T7y-yV-vxD"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="genreTitleLabel" destination="1vC-QQ-dLj" id="5vo-pq-DSY"/>
                                                    <outlet property="genreTitleLabelWidthConstraint" destination="HT1-R9-ABd" id="pwV-GX-DRy"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ratingCell" id="nUh-JS-XL3" customClass="RatingViewCell" customModule="CodeRoadTest" customModuleProvider="target">
                                                <rect key="frame" x="63.5" y="50" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sm3-hV-b5X" customClass="RatingView" customModule="CodeRoadTest" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                                            <color key="value" systemColor="systemGreenColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="trackColor">
                                                            <color key="value" systemColor="systemCyanColor"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="ratingView" destination="sm3-hV-b5X" id="gqZ-KJ-8Nv"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="sectionHeader" id="WRA-bb-tzr" customClass="CollectionHeaderView" customModule="CodeRoadTest" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtS-JJ-tR4">
                                                    <rect key="frame" x="0.0" y="14.5" width="288" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jtS-JJ-tR4" firstAttribute="centerY" secondItem="WRA-bb-tzr" secondAttribute="centerY" id="Dx7-IF-pyY"/>
                                                <constraint firstItem="jtS-JJ-tR4" firstAttribute="centerX" secondItem="WRA-bb-tzr" secondAttribute="centerX" id="Nbe-Om-NQy"/>
                                                <constraint firstItem="jtS-JJ-tR4" firstAttribute="leading" secondItem="WRA-bb-tzr" secondAttribute="leading" id="jXT-Qd-itU"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="headerTitleLabel" destination="jtS-JJ-tR4" id="E1h-HS-bn1"/>
                                            </connections>
                                        </collectionReusableView>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="irA-Dy-iAL" firstAttribute="top" secondItem="Vqi-ow-Rqf" secondAttribute="bottom" constant="8" symbolic="YES" id="1zF-Dy-J93"/>
                                    <constraint firstAttribute="bottom" secondItem="98E-Gl-bZd" secondAttribute="bottom" id="2jz-dV-SyG"/>
                                    <constraint firstItem="pQp-xO-QpM" firstAttribute="leading" secondItem="8Ha-br-xKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="3lc-A9-0rM"/>
                                    <constraint firstItem="irA-Dy-iAL" firstAttribute="leading" secondItem="o4H-mX-1me" secondAttribute="leading" constant="16" id="3pQ-Yf-Ttw"/>
                                    <constraint firstItem="ZwL-p2-w0z" firstAttribute="top" secondItem="SgJ-Gq-HJq" secondAttribute="bottom" constant="8" symbolic="YES" id="4DL-zt-yR4"/>
                                    <constraint firstItem="Vqi-ow-Rqf" firstAttribute="top" secondItem="8Ha-br-xKJ" secondAttribute="bottom" constant="8" symbolic="YES" id="6yd-EB-lPL"/>
                                    <constraint firstAttribute="trailing" secondItem="nd4-jd-ViX" secondAttribute="trailing" constant="16" id="9Kj-sH-YAc"/>
                                    <constraint firstItem="98E-Gl-bZd" firstAttribute="top" secondItem="o4H-mX-1me" secondAttribute="top" id="9du-bK-9FW"/>
                                    <constraint firstItem="LdK-ht-CNH" firstAttribute="centerX" secondItem="98E-Gl-bZd" secondAttribute="centerX" id="AUm-g9-DaP"/>
                                    <constraint firstItem="z9O-f6-KrG" firstAttribute="top" secondItem="n4T-HM-9dc" secondAttribute="bottom" constant="8" symbolic="YES" id="Bcv-qQ-nul"/>
                                    <constraint firstItem="Pbw-75-Glo" firstAttribute="top" secondItem="pQp-xO-QpM" secondAttribute="bottom" constant="8" symbolic="YES" id="DBx-Iw-FPP"/>
                                    <constraint firstItem="SgJ-Gq-HJq" firstAttribute="top" secondItem="irA-Dy-iAL" secondAttribute="bottom" constant="8" symbolic="YES" id="Erw-1v-NrS"/>
                                    <constraint firstItem="n4T-HM-9dc" firstAttribute="leading" secondItem="8Ha-br-xKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="FVj-zv-u6K"/>
                                    <constraint firstItem="LdK-ht-CNH" firstAttribute="leading" secondItem="o4H-mX-1me" secondAttribute="leading" constant="16" id="GxY-BG-Var"/>
                                    <constraint firstAttribute="trailing" secondItem="98E-Gl-bZd" secondAttribute="trailing" id="HEN-Dh-dXc"/>
                                    <constraint firstItem="nd4-jd-ViX" firstAttribute="top" secondItem="z9O-f6-KrG" secondAttribute="bottom" constant="8" symbolic="YES" id="HpK-7b-ftF"/>
                                    <constraint firstItem="ZwL-p2-w0z" firstAttribute="leading" secondItem="o4H-mX-1me" secondAttribute="leading" constant="16" id="N7s-rC-i3g"/>
                                    <constraint firstItem="8Ha-br-xKJ" firstAttribute="width" secondItem="98E-Gl-bZd" secondAttribute="width" multiplier="0.35" id="OaC-RQ-861"/>
                                    <constraint firstItem="SgJ-Gq-HJq" firstAttribute="centerX" secondItem="98E-Gl-bZd" secondAttribute="centerX" id="QWc-r5-NuQ"/>
                                    <constraint firstItem="Pbw-75-Glo" firstAttribute="leading" secondItem="8Ha-br-xKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="QsC-C2-nha"/>
                                    <constraint firstItem="pQp-xO-QpM" firstAttribute="top" secondItem="nd4-jd-ViX" secondAttribute="bottom" constant="8" symbolic="YES" id="UeD-Gv-TZt"/>
                                    <constraint firstItem="LdK-ht-CNH" firstAttribute="top" secondItem="ZwL-p2-w0z" secondAttribute="bottom" constant="8" symbolic="YES" id="Uif-gV-qKE"/>
                                    <constraint firstItem="z9O-f6-KrG" firstAttribute="leading" secondItem="8Ha-br-xKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="VtD-Q6-9hP"/>
                                    <constraint firstAttribute="trailing" secondItem="Pbw-75-Glo" secondAttribute="trailing" constant="16" id="Vue-Wu-XCh"/>
                                    <constraint firstItem="Vqi-ow-Rqf" firstAttribute="centerX" secondItem="98E-Gl-bZd" secondAttribute="centerX" id="XHG-9s-ZBh"/>
                                    <constraint firstAttribute="trailing" secondItem="Dcu-YV-NXP" secondAttribute="trailing" constant="16" id="Zc7-m2-E8m"/>
                                    <constraint firstAttribute="trailing" secondItem="pQp-xO-QpM" secondAttribute="trailing" constant="16" id="efw-xj-eiD"/>
                                    <constraint firstItem="Vqi-ow-Rqf" firstAttribute="leading" secondItem="o4H-mX-1me" secondAttribute="leading" constant="16" id="epP-eA-9pZ"/>
                                    <constraint firstAttribute="bottom" secondItem="LdK-ht-CNH" secondAttribute="bottom" id="gDh-NL-jYQ"/>
                                    <constraint firstItem="8Ha-br-xKJ" firstAttribute="leading" secondItem="98E-Gl-bZd" secondAttribute="leading" constant="16" id="gUG-Nm-yYw"/>
                                    <constraint firstItem="ZwL-p2-w0z" firstAttribute="centerX" secondItem="98E-Gl-bZd" secondAttribute="centerX" id="hGN-vt-QrR"/>
                                    <constraint firstItem="nd4-jd-ViX" firstAttribute="leading" secondItem="8Ha-br-xKJ" secondAttribute="trailing" constant="8" symbolic="YES" id="k67-R8-OhO"/>
                                    <constraint firstItem="8Ha-br-xKJ" firstAttribute="width" secondItem="8Ha-br-xKJ" secondAttribute="height" multiplier="3:4" id="kPa-ZI-xGx"/>
                                    <constraint firstItem="n4T-HM-9dc" firstAttribute="top" secondItem="8Ha-br-xKJ" secondAttribute="top" id="lJb-Qg-ePq"/>
                                    <constraint firstItem="98E-Gl-bZd" firstAttribute="leading" secondItem="o4H-mX-1me" secondAttribute="leading" id="m7x-b6-WlP"/>
                                    <constraint firstItem="irA-Dy-iAL" firstAttribute="centerX" secondItem="98E-Gl-bZd" secondAttribute="centerX" id="prb-gE-4Ld"/>
                                    <constraint firstItem="8Ha-br-xKJ" firstAttribute="top" secondItem="Dcu-YV-NXP" secondAttribute="bottom" constant="16" id="uky-rC-slw"/>
                                    <constraint firstItem="Dcu-YV-NXP" firstAttribute="top" secondItem="o4H-mX-1me" secondAttribute="top" constant="16" id="vJ1-kv-Pri"/>
                                    <constraint firstAttribute="trailing" secondItem="n4T-HM-9dc" secondAttribute="trailing" constant="16" id="x8I-y4-Vqj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xoC-eD-foG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o4H-mX-1me" firstAttribute="trailing" secondItem="xoC-eD-foG" secondAttribute="trailing" id="5WZ-2o-Q56"/>
                            <constraint firstItem="98E-Gl-bZd" firstAttribute="height" secondItem="Tcj-lf-zSu" secondAttribute="height" id="Bl8-mb-pU5"/>
                            <constraint firstItem="o4H-mX-1me" firstAttribute="leading" secondItem="xoC-eD-foG" secondAttribute="leading" id="Djl-wR-b8d"/>
                            <constraint firstItem="o4H-mX-1me" firstAttribute="bottom" secondItem="xoC-eD-foG" secondAttribute="bottom" id="LIS-lm-Ebz"/>
                            <constraint firstItem="o4H-mX-1me" firstAttribute="top" secondItem="Tcj-lf-zSu" secondAttribute="top" id="fOl-bL-81S"/>
                            <constraint firstItem="98E-Gl-bZd" firstAttribute="width" secondItem="Tcj-lf-zSu" secondAttribute="width" id="rTF-8I-Wnf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boxOfficeLabel" destination="Pbw-75-Glo" id="Bm4-qU-LmV"/>
                        <outlet property="castLabel" destination="Vqi-ow-Rqf" id="xck-7v-vwX"/>
                        <outlet property="directorLabel" destination="nd4-jd-ViX" id="0RS-4W-ZSf"/>
                        <outlet property="genresCollectionView" destination="LdK-ht-CNH" id="fRJ-Zu-mrC"/>
                        <outlet property="plotDetailLabel" destination="ZwL-p2-w0z" id="5GD-sR-GCq"/>
                        <outlet property="plotLabel" destination="SgJ-Gq-HJq" id="0YL-iC-RhK"/>
                        <outlet property="posterImage" destination="8Ha-br-xKJ" id="mrh-ci-90A"/>
                        <outlet property="ratedLabel" destination="pQp-xO-QpM" id="oNB-TD-BOl"/>
                        <outlet property="releaseDateLabel" destination="z9O-f6-KrG" id="dIF-ZF-WIo"/>
                        <outlet property="titleLabel" destination="n4T-HM-9dc" id="2sz-jg-FdX"/>
                        <outlet property="writersLabel" destination="irA-Dy-iAL" id="L5V-oR-eAq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8Z-EA-0Dw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="110"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uHZ-fn-DkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOc-Te-2LE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzl-ei-b72">
                        <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qS4-sP-rI9" kind="relationship" relationship="rootViewController" id="2qn-hM-rP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ww3-9q-zkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
